{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AutoMapper": {
    "LicenseKey": "eyJhbGciOiJSUzI1NiIsImtpZCI6Ikx1Y2t5UGVubnlTb2Z0d2FyZUxpY2Vuc2VLZXkvYmJiMTNhY2I1OTkwNGQ4OWI0Y2IxYzg1ZjA4OGNjZjkiLCJ0eXAiOiJKV1QifQ.eyJpc3MiOiJodHRwczovL2x1Y2t5cGVubnlzb2Z0d2FyZS5jb20iLCJhdWQiOiJMdWNreVBlbm55U29mdHdhcmUiLCJleHAiOiIxNzk5NTM5MjAwIiwiaWF0IjoiMTc2ODA0MTg2NCIsImFjY291bnRfaWQiOiIwMTliYTc3ZGJkOWE3YjI4ODIzN2U5ZWM3MDM4NTA1NiIsImN1c3RvbWVyX2lkIjoiY3RtXzAxa2VrcjNxY2VhdmdydnBkY2F2aG52MzhtIiwic3ViX2lkIjoiLSIsImVkaXRpb24iOiIwIiwidHlwZSI6IjIifQ.wS0TH-Y99Rcj2Me1hBb_vgec8rs1bbHOwmlJddXrsoZo_iXB_iHdV87newCbHs4yKJhykzVDJv7A-nyHdc2qV-F_eEr-0qd81kw7Wj_f4eSUmgty6Gt47PWqygxqgxbgTxvC4FvT-rvNPlngF63hzyTqoTWE1oqGHVxG_XdQbCt4WGLNvx2Puitbf9P4arFyTc9wH2J3Ghtp6GowHciLDuyiYbU0zZZDx3VNSfKUwWHXDl1uQ3CGPrzvMugwih-AuPSzBPZDt7KWVVqDjL5jVpkmHs13CBC65GFcHJuUXKdoAeaf_IjBfJJ1McwMdBkMSUy8IYGXrvOqfTy-xy94hQ"
  }
}
